('F:\\Documents\\code\\git\\umisoft\\build-tools\\uninstall\\dist\\uninstall.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="uninstall" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'uninstall.pkg',
 [('PYZ-00.pyz',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\uninstall\\build\\uninstall\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python36\\Lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\documents\\code\\git\\umisoft\\build-tools\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\documents\\code\\git\\umisoft\\build-tools\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\documents\\code\\git\\umisoft\\build-tools\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\documents\\code\\git\\umisoft\\build-tools\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('uninstall',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\uninstall\\uninstall.py',
   'PYSOURCE'),
  ('python36.dll',
   'f:\\documents\\code\\git\\umisoft\\build-tools\\env\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'f:\\documents\\code\\git\\umisoft\\build-tools\\env\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\env\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\env\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\env\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\env\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\env\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\env\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\env\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\env\\Scripts\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\uninstall\\build\\uninstall\\base_library.zip',
   'DATA'),
  ('uninstall.exe.manifest',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\uninstall\\build\\uninstall\\uninstall.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename uninstall.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1580218277,
 [('run.exe',
   'f:\\documents\\code\\git\\umisoft\\build-tools\\env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
