('F:\\Documents\\code\\git\\umisoft\\build-tools\\uninstall\\build\\uninstall\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\uninstall\\build\\uninstall\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python36\\Lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\documents\\code\\git\\umisoft\\build-tools\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\documents\\code\\git\\umisoft\\build-tools\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\documents\\code\\git\\umisoft\\build-tools\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\documents\\code\\git\\umisoft\\build-tools\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('uninstall',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\uninstall\\uninstall.py',
   'PYSOURCE'),
  ('python36.dll',
   'f:\\documents\\code\\git\\umisoft\\build-tools\\env\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'f:\\documents\\code\\git\\umisoft\\build-tools\\env\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\env\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\env\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\env\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\env\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\env\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\env\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\env\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\env\\Scripts\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\uninstall\\build\\uninstall\\base_library.zip',
   'DATA'),
  ('uninstall.exe.manifest',
   'F:\\Documents\\code\\git\\umisoft\\build-tools\\uninstall\\build\\uninstall\\uninstall.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename uninstall.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
