('F:\\Documents\\code\\git\\umisoft\\build-tools\\uninstall\\build\\uninstall\\PYZ-00.pyz',
 [('ntpath', 'C:\\Python36\\Lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python36\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python36\\Lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python36\\Lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python36\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python36\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python36\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'C:\\Python36\\Lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'C:\\Python36\\Lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\Python36\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python36\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Python36\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python36\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python36\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python36\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python36\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python36\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python36\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python36\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python36\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python36\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python36\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python36\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python36\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python36\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\Python36\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python36\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Python36\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python36\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python36\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python36\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python36\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python36\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python36\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python36\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python36\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python36\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python36\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python36\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python36\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python36\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python36\\Lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\Python36\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python36\\Lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python36\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python36\\Lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python36\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python36\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python36\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python36\\Lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python36\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python36\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python36\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Python36\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python36\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python36\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python36\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python36\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python36\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\Python36\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Python36\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python36\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python36\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python36\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python36\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Python36\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python36\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python36\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python36\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python36\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python36\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python36\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python36\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python36\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Python36\\Lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python36\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python36\\Lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Python36\\Lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python36\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python36\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python36\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python36\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python36\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python36\\Lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python36\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python36\\Lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'C:\\Python36\\Lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'C:\\Python36\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python36\\Lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python36\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python36\\Lib\\zipfile.py', 'PYMODULE'),
  ('socket', 'C:\\Python36\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python36\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python36\\Lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'C:\\Python36\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Python36\\Lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Python36\\Lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Python36\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python36\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python36\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python36\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python36\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python36\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python36\\Lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python36\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python36\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python36\\Lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python36\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python36\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python36\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python36\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python36\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python36\\Lib\\doctest.py', 'PYMODULE'),
  ('stat', 'C:\\Python36\\Lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python36\\Lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python36\\Lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\Python36\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python36\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python36\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python36\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Python36\\Lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python36\\Lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python36\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python36\\Lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'C:\\Python36\\Lib\\shutil.py', 'PYMODULE'),
  ('os', 'C:\\Python36\\Lib\\os.py', 'PYMODULE')])
